:root {
  --background-color: #fff;
}

[data-theme="dark"] {
  --background-color: var(--bt-sidebar-background-color);
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}

.card-container .card {
  width: 48.9%;
}

.card {
  display: flex;
  padding: 24px;
  box-shadow: var(--ifm-global-shadow-lw);
  border-radius: 8px;
  background: var(--background-color);
  transition: all var(--ifm-transition-slow);
}

.clickable:hover {
  cursor: pointer;
}

.hoverable:hover {
  box-shadow: var(--bt-card-border-shadow-hover);
}

.header {
  margin-bottom: 4px;
}

.primary-header {
  color: var(--ifm-heading-color);
  font-family: var(--ifm-heading-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 16px;
}

.secondary-header {
  color: var(--ifm-heading-color);
  font-family: var(--ifm-font-family-base);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.body {
  display: flex;
  flex: auto;
  place-items: center;
  margin-bottom: 0;
  flex: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
}

.img {
  display: flex;
  margin-right: 24px;
  place-items: center;
}

.flex-direction {
  flex-direction: column;
}

.flex-direction .header {
  margin-top: 16px;
}

@media only screen and (max-width: 800px) {
  .card-container .card {
    width: 100%;
  }

  .img {
    margin-right: 0;
    margin-bottom: 12px;
  }

  .card {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}
